VITE_APPER_PROJECT_ID=da639b3c2522478f8311c03cb98a7665

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCJkYTYzOWIzYzI1MjI0NzhmODMxMWMwM2NiOThhNzY2NVwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIyMzQ1MjksImV4cCI6MjA3Nzc2NzMyOSwiaWF0IjoxNzYyMjM0NTI5LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.Z2QAPQYMAFovFaxus7bqsLis9-whClVSESOU5neEJrQ

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js